{% extends 'base.html' %}
{% block content %}
<!--设置返回按钮-->
    <div>
        <h3 style="margin-left: 60px;margin-right: 60px;">用户体验</h3>
                <!--左图右字职位数量begin-->
		<section class="featured-block text-center">
			<div class="container">
				<div class="row ">
					<div class="col-md-8 text-center">
                        <div>
                        <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
                            <!--图一-->
                             <div id="main" style="width:100%;height:60%;margin-top: -40px"><!--margin-left:-220px;-->
{#                                     {{ the_park_title }}#}
                                     {{ the_user_quality|safe }}
                             </div>
                        </div>
					</div>
					<div class="col-md-4 text-center text-md-left">
						<h3 class="mb-2">1.岗位数量及分布城市</h3>
						<p class="lead mt-2 mb-3">从左图可以看出，招聘用户体验岗位主要集中在珠三角、长三角和京津冀等经济较发达地区，其中北京招聘相关岗位数量最多，但其中不乏一些中西部城市，我认为刚毕业的年轻人可以尝试去这些城市积攒自己的能力人，待经验、能力都有所长进之时再回到一线城市争取属于自己的位置</p>
					</div>
				</div>
			</div>

		</section>

        <!--右图左字学历begin--><!-- 图标侧的text文档 -->
		<section class="featured-block text-center">
			<div class="container">
				<div class="row ">
					<div class="col-md-4 text-center">
                        <h3 class="mb-3">2.学历要求</h3>
						<p class="lead mt-2 mb-3">从右图可以看出，大多数工作岗位都需要本科及以上，不过也有一部分是需要硕士及以上学历，因此会从事相关岗位会面临较大的竞争压力。</p>
					</div>
					<div class="col-md-8 text-center text-md-left">

                        <div>
                            <div id="main2" style="width:100%;height:80%;margin-top: -40px;left:0px">

{#            <iframe src="https://maplab.amap.com/share/mapv/e0f9f4b30f4cdf05a7a958dce7da2980" style="width: 100%;height:100%;"></iframe>#}
{#                                <div class="text-center"> {{ the_hotel_point_title }}</div>#}
                                 {{ the_user_xueli|safe }}

                            </div>


                        </div>
					</div>
				</div>
			</div>
		</section>
        <!--end-->
     <!--左图右字职位数量begin-->
		<section class="featured-block text-center">
			<div class="container">
				<div class="row ">
					<div class="col-md-8 text-center">
                        <div>
                        <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
                            <!--图一-->
                             <div id="main" style="width:100%;height:60%;margin-top: -40px"><!--margin-left:-220px;-->
{#                                     {{ the_park_title }}#}
                                     {{ the_user_jingyan|safe }}
                             </div>
                        </div>
					</div>
					<div class="col-md-4 text-center text-md-left">
						<h3 class="mb-2">3.经验需求</h3>
						<p class="lead mt-2 mb-3">从左图可以看出，绝大部分用户体验岗位都要求求职者有3-5年工作经验，因此对于刚毕业的大学生来说，想找这方面的工作不容易，必须在大学期间多参加项目比赛提交自己的核心竞争力</p>
					</div>
				</div>
			</div>

		</section>
    <!--end-->
       <!--右图左字begin--><!-- 图标侧的text文档 -->
		<section class="featured-block text-center">
			<div class="container">
				<div class="row ">
					<div class="col-md-3 text-center">
                        <h3 class="mb-3">4.语言要求</h3>
						<p class="lead mt-2 mb-3">从右图水滴图可以看出，绝大多数工作岗位都没有语言需求，只有极少数岗位是有英语需求。可以说，英语不太好并不会是从事用户体验相关工作的最大障碍。当然，在这个全球化时代，懂英语绝对是每个人的加分项</p>
					</div>
					<div class="col-md-9 text-center text-md-left">

                        <div>
                            <div id="main2" style="width:90%;height:80%;margin-top: -40px;left:0px">

{#            <iframe src="https://maplab.amap.com/share/mapv/e0f9f4b30f4cdf05a7a958dce7da2980" style="width: 100%;height:100%;"></iframe>#}
{#                                <div class="text-center"> {{ the_hotel_point_title }}</div>#}
                                 {{ the_user_language|safe }}

                            </div>


                        </div>
					</div>
				</div>
			</div>
		</section>
        <!--end-->
        <!--主题建模-->
            <section class="featured-block text-center">
			    <div class="container" style="margin-top: -100px;">
				    {{ the_user_jianmo|safe }}
				</div>
            </section>
        <!--end-->
         <!--左图右字职位数量begin-->
		<section class="featured-block text-center">
			<div class="container">
				<div class="row ">
					<div class="col-md-9 text-center">
                        <div>
                        <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
                            <!--图一-->
                             <div id="main" style="width:90%;height:60%;margin-top: -40px"><!--margin-left:-220px;-->
{#                                     {{ the_park_title }}#}
                                     {{ the_user_ciyuntu|safe }}
                             </div>
                        </div>
					</div>
					<div class="col-md-3 text-center text-md-left">
						<h3 class="mb-2">4.职位需求分析</h3>
						<p class="lead mt-2 mb-3">从左图以及上面建模结果分析可以看出，产品、能力、设计、经验是该岗位最重要最核心的关键词，因此想从事相关工作一定要培养自己的产品思维、设计美感等等，并且多做项目参加比赛积累项目经验。</p>
					</div>
				</div>
			</div>

		</section>
    <!--end-->
    <div class="divider"></div>
        <h3 style="margin-left: 120px;margin-right: 120px;"><b>综上所述:</b></h3>
        <h4 class="lead mt-2 mb-3"style="margin-left: 120px;margin-right: 120px;">
            1.不管去哪个城市工作，都需要考虑好工作成本、生活成本等等众多因素。
        </h4>
        <h4 class="lead mt-2 mb-3"style="margin-left: 120px;margin-right: 120px;">
            2.学历不是决定是否找到工作的唯一因素，只要德才兼备，就一定能找到满意工作
        </h4>
        <h4 class="lead mt-2 mb-3"style="margin-left: 120px;margin-right: 120px;">
            3.不管是否已经就业，都要好好对比自己能力跟想要岗位的差距，不断累积经验，提高自己价值
        </h4>
        <h4  style="margin-left: 120px;margin-right: 120px;">
            <div class="col-md-4">
                <form method="POST" action="/solution">
                    <p><input name="the_region_selected" value='点击查看数据分析岗位分析' type='SUBMIT'class="btn btn-info  btn-full-width input-lg "></p>
                </form>
            </div>
{#            <div class="col-md-4">#}
{#                <form method="POST" action="/">#}
{#                <p><input name="the_region_selected" value='返回首页' type='SUBMIT'class="btn btn-info  btn-full-width input-lg "></p>#}
{#                </form>#}
{#            </div>#}
        </h4>


    </div>

{#    <div>#}
{#        <input type="button" name="Submit" onclick="javascript:history.back(-1);" value="返回上一页"class="icon-reply btn-default btn btn-danger">#}
{#    </div>#}
    <!--end-->
    <!--表格-->
{#<div class="tables">#}
{##}
{#    <table>#}
{#            <tr>          <!---->#}
{#                <th>{{  the_title }}</th><!--表格标题-->#}
{#            </tr>#}
{#        {% for log_row in the_list %}   <!--从后端获取的数据，在每一行利用for循环遍历每一个嵌套列表-->#}
{#            <tr>#}
{#                {% for item in log_row %}   <!--每个单元格循环遍历每一个嵌套列表里的元素-->#}
{#                    <td>{{ item }}</td>#}
{#                {% endfor %}#}
{#            </tr>#}
{#        {% endfor %}#}
{#    </table>#}
{#</div>#}
<style>
.tables{
    display: flex;
    justify-content: center;
    font-size: 20px;
}
    td{
        box-sizing: border-box;
        border:deepskyblue 2px dashed;
    }

</style>

{% endblock %}