{% extends 'base.html' %}

{% block content %}
 <!--下拉框属性，定义下拉框样式、位置-->
<style type="text/css">
            .ciyuntu{
                display:flex;
                flex-direction: row;
                flex-wrap: wrap;
                margin-top: 20px;
            }
			.select-menu {
				cursor: pointer;
				width: 202px;
				height: 32px;
				margin: 0px 50px 0 100px;
			}

/*<!--定义下拉框选项框的样式、位置-->*/
	
			.select-menu-ul {
				margin-top: 50px;
				list-style: none;
				opacity: 0;
				display: none;
				width: 200px;
				text-align: left;
				border: 1px solid #ddd;
				background: #fff;
				position: absolute;
				z-index: 1;
			}
/* 定义下拉选择框菜单的边框和背景色 */
			.select-menu-ul li {
				padding: 2% 0 2% 3%;

			}

			.select-menu-ul li:hover {
				background: #f2f2f2;
              
			}
 /* 定义选择框菜单的样式 */
			.select-menu-div {
				position: relative;
				height: 30px;
				width: 200px;
				border: 1px solid #ddd;
				line-height: 30px;
			}
/* 定义选项背景颜色 */
			.select-this {
				background: #5FB878;
			}

			.select-this:hover {
				background: #5FB878 !important;
			}

  /* 定义用户输入的样式 */
			.select-menu-input {
				margin-left: 3%;
				border: 0;
				height: 29px;
				cursor: pointer;
				user-select: none;
			}

			.select-menu-i {
				transform: rotate(180deg);

			}
/* 定义选择图标的样式 */
			.select_icon {
				-webkit-transition: all 0.4s ease;
				-o-transition: all 0.4s ease;
				transition: all 0.4s ease;
                margin-right: 5px;
				position: absolute;
				right: 0;
				top: 7px;

			}
/*顶部导航下拉框*/
.distance{
    top:-30px;
}
		</style>
    <!--end--><!--定义主页下拉框的样式、下拉菜单定义-->
  <section class="header text-center"><!--<i class="icon-pencil primary-color mr-1"></i> -->
			<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
				<div class="container"><a class="navbar-brand" href="#"><i class="icon-pencil primary-color mr-1"></i>谁能分得国内企业教育岗位的一杯羹？</a>

					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-1" aria-controls="navbar-1" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
					<div class="collapse navbar-collapse pull-xs-right justify-content-end" id="navbar-1">
						<ul class="navbar-nav mt-2 mt-md-0">
							<li class="nav-item "><!--dropdown-->
{#                                <form  method="POST" action="/solution" id="isForm"><!--id="myForm" -->#}
{#                                    <a  class="nav-link" id="btnB" ><i class="icon-signal primary-color mr-1"></i>数据分析</a>#}
{#                                    <a class="nav-link " id="btnA"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">完整的解决方案</a><!--dropdown-toggle id="navbarDropdown"-->#}
{#								</form>#}
{#                                <div class="dropdown-menu  distance" aria-labelledby="navbarDropdown" style="margin-top:-20px">#}
{#									<div class="container">#}
{#                                        <form  method="POST" action="/tobacco">#}
{#                                        <a class="dropdown-item" >中国</a>#}
{#                                        </form>    #}
{#										<div class="divider"></div>#}
{#                                        <form method="POST" action="/tobacco">#}
{#                                        <a class="dropdown-item" >新加坡</a>#}
{#                                        </form>#}
{##}
{#                                        <a class="dropdown-item" href="/world">巴西</a>#}
{#                                        <a class="dropdown-item" href="/world">日本</a>#}
{#                                        <a class="dropdown-item" href="/world">俄罗斯</a>#}
{#                                        <a class="dropdown-item" href="#">美国</a>#}
{#                                    </div>#}
{#                                </div>#}
                            </li>
							
				<!-- 定义下拉框内容 -->			
							<li class="nav-item dropdown">
{#                                <form  method="POST" id="myForm" action="/addition" ><!--id="search_form"-->#}
{#                                    <a  class="nav-link" id="btnA"  onclick="document:search_form.submit();"><i class="icon-user primary-color mr-1"></i>用户体验</a>#}
{#                                    <a class="nav-link " id="btnA"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">可衡量的价值</a><!--dropdown-toggle id="navbarDropdown" id="h-submitBtn"-->#}
{#								</form>#}
{#								<div class="dropdown-menu" aria-labelledby="navbarDropdown" style="margin-top:-20px">#}
{#                                    <a class="dropdown-item" href="#">患病率</a>#}
{#									<div class="dropdown-divider"></div>#}
{#									<a class="dropdown-item" href="#">患病率</a>#}
{#									<a class="dropdown-item" href="#">死亡人数</a>#}
{#									<a class="dropdown-item" href="#">生存率</a>#}
{#									<div class="dropdown-divider"></div>#}
{#									<a class="dropdown-item" href="#">癌症</a>#}
{#                                </div>#}
							</li>
						</ul>
					</div>
				</div>
			</nav>
    <h3>——python期末项目</h3>
		</section>
        <!--轮播图--><!-- 轮播图的样式、位置、大小、轮播时间 -->、
		<div id="carousel" class="carousel slide" data-ride="carousel">

			<script>
				$('.carousel').carousel({
					interval: 2000
				})
			</script>

			<!-- Carousel Indicators -->
			<ul class="carousel-indicators">
				<li data-target="#carousel" data-slide-to="0" class="active"></li>
				<li data-target="#carousel" data-slide-to="1"></li>
				<li data-target="#carousel" data-slide-to="2"></li>
			</ul>

			<!-- Carousel -->
			<div class="carousel-inner">

				<!--Text only with background image-->
				<div class="carousel-item active" style="background: url(/static/images/pandas.jpg) center;">
					<div class="container slide-textonly" font-color="white" >
						<div>
{#							<h1 >数据分析</h1>#}
{#							<p class="lead">癌症其实离我们并不遥远</p>#}
{#                            <form method="POST" id="myForm" action="/tobacco">#}
{#                                     <a id="btnA" class="btn btn-outline-secondary">了解癌症</a>#}
{#                            </form>#}

						</div>
					</div>
				</div>

				<!--Text with image--><!-- 定义轮播图页面标语 -->
				<div class="carousel-item" style="background: url(/static/images/book.jpg) center;">
				    <div class="container slide-textonly"><!--slide-withimage-->
						<div class="description">
{#							<h1 style="color:white">深圳-江门文旅数据分析</h1>#}
{#							<p class="lead">癌症其实离我们并不遥远</p>#}
{#					 		<form method="POST" id="myForm" action="/tobacco">#}
{#                                     <a id="btnA" class="btn btn-outline-secondary">了解癌症</a>#}
{#                            </form>#}
					 	</div>
						<div class="slide-image">
{#							<img src="/static/images/图片03.jpg" style="width: 80%;">#}
						</div>
					</div>
				</div>

				<!--Text only with background image-->
				<div class="carousel-item" style="background: url(/static/images/children.jpg) center;">
					<div class="container slide-textonly">
						<div>
{#							<h1 style="color:white">web数据挖掘期末项目</h1>#}

						</div>
					</div>
				</div>
			</div>
		</div>
    <!--数据背景--><!-- 定义首页数据背景 -->
    <div >
{#        <h2 style="margin-left: 60px"> 数据背景 </h2>#}
        <div style="margin-left: 120px;margin-right: 120px;">
{#        <p class="text-left"style="font-size: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;2020年突如其来的新冠疫情，打乱了所有人的计划，餐厅停业、电影院关门等等情况令本来就业形势就十分严峻的大学毕业生来说简直是雪上加霜</p></br>#}
{#        </p>#}
{#            <p class="text-left"style="font-size:20px"><strong>&nbsp;&nbsp;&nbsp;&nbsp;那么如何帮助求职者更好地找到最适合他的或者提高获得offer的几率正是我要思考的问题？以下我将从猎聘网抓取进行分析</strong></p>#}
        </div>
{#        <p class="text-center"style="font-size: 20px"></p>#}
{#        <p class="text-center"style="font-size: 20px"> 平均每8名男性中有1名，每11名女性中有1名会死于癌症。此外，2018年有4380万人在过去5年内被诊断为癌症。</p>#}
    </div>
    <!--end-->
{#    <div class="divider"></div>#}
    <!--痛点分析-->
     <h3 style="margin-left: 60px;margin-right: 60px;"></h3>
                <!--左图右字职位数量begin-->
		<section class="featured-block text-center">
			<div class="container">
				<div class="row ">
					<div class="col-md-8 text-center">
                        <div>
                        <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
                            <!--图一-->
                             <div id="main" style="width:100%;height:60%;margin-top: -40px"><!--margin-left:-220px;-->
{#                                     {{ the_park_title }}#}
                                     {{ the_education_quality|safe }}
                             </div>
                        </div>
					</div>
					<div class="col-md-4 text-center text-md-left">
						<h3 class="mb-2">1.”国内教育岗位“这份蛋糕有多大？——中国企业市场教育岗位数量分布地图</h3>
						<p class="lead mt-2 mb-3">从左图可知，按东西部来看，东部教育岗位数量要多于西部；按城市来看，省一级城市及中国特大城市（例如北京）的教育岗位数量也会优于中小城市。综上，国内教育岗位资源分布并不平均，呈现出了“整体分散，局部集中”的形态。它是一块奶油没抹匀的蛋糕！</p>
					</div>
				</div>
			</div>

		</section>

        <!--右图左字学历begin--><!-- 图标侧的text文档 -->
		<section class="featured-block text-center">
			<div class="container">
				<div class="row ">
					<div class="col-md-4 text-center">
                        <h3 class="mb-3">2.学历要求</h3>
						<p class="lead mt-2 mb-3">从图中可以看出，学历要求为”大专及以上”与”本科及以上“的比值和占据总比的60%以上，此处可得整体对于教育岗位的学历要求不会过高。</p>
					</div>
					<div class="col-md-8 text-center text-md-left">

                        <div>
                            <div id="main2" style="width:100%;height:80%;margin-top: -40px;left:0px">

{#            <iframe src="https://maplab.amap.com/share/mapv/e0f9f4b30f4cdf05a7a958dce7da2980" style="width: 100%;height:100%;"></iframe>#}
{#                                <div class="text-center"> {{ the_hotel_point_title }}</div>#}
                                 {{ the_education_xueli|safe }}

                            </div>


                        </div>
					</div>
				</div>
			</div>
		</section>
        <!--end-->
     <!--左图右字职位数量begin-->
		<section class="featured-block text-center">
			<div class="container">
				<div class="row ">
					<div class="col-md-8 text-center">
                        <div>
                        <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
                            <!--图一-->
                             <div id="main" style="width:100%;height:60%;margin-top: -40px"><!--margin-left:-220px;-->
{#                                     {{ the_park_title }}#}
                                     {{ the_education_jingyan|safe }}
                             </div>
                        </div>
					</div>
					<div class="col-md-4 text-center text-md-left">
						<h3 class="mb-2">3.经验需求</h3>
						<p class="lead mt-2 mb-3">从左图可知，经验要求占比最大的是“1-3年”，并且有呈现出经验年要求数递增而岗位数量占比递减的形势，其中“经验不限”也占据着不少一部分，由此可知中国企业教育岗位的照片对于经验要求的门槛并不高。</p>
					</div>
				</div>
			</div>

		</section>
    <!--end-->
       <!--右图左字begin--><!-- 图标侧的text文档 -->
		<section class="featured-block text-center">
			<div class="container">
				<div class="row ">
					<div class="col-md-4 text-center">
                        <h3 class="mb-3">4.语言要求</h3>
						<p class="lead mt-2 mb-3">从右边两副水滴图可知，中国企业招聘教育岗位的语言要求偏低，只有15%对普通话有要求，其余都无要求。</p>
					</div>
					<div class="col-md-8 text-center text-md-left">

                        <div>
                            <div id="main2" style="width:90%;height:80%;margin-top: -40px;left:0px">

{#            <iframe src="https://maplab.amap.com/share/mapv/e0f9f4b30f4cdf05a7a958dce7da2980" style="width: 100%;height:100%;"></iframe>#}
{#                                <div class="text-center"> {{ the_hotel_point_title }}</div>#}
                                 {{ the_education_language|safe }}

                            </div>


                        </div>
					</div>
				</div>
			</div>
		</section>
        <!--end-->
        <!--主题建模-->
            <section class="featured-block text-center">
			    <div class="container" style="margin-top: -100px;">
				    {{ the_education_jianmo|safe }}
				</div>
            </section>
        <!--end-->
         <!--左图右字职位数量begin-->
		<section class="featured-block text-center">
			<div class="container">
				<div class="row ">
					<div class="col-md-9 text-center">
                        <div>
                        <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
                            <!--图一-->
                             <div id="main" style="width:90%;height:60%;margin-top: -40px"><!--margin-left:-220px;-->
{#                                     {{ the_park_title }}#}
                                     {{ the_education_ciyuntu|safe }}
                             </div>
                        </div>
					</div>
					<div class="col-md-3 text-center text-md-left">
						<h3 class="mb-2">4.职位需求分析</h3>
						<p class="lead mt-2 mb-3">从此处主题建模得出的数据结果来看，可以知道中国企业招聘教育岗位前四的职业要求强调的分别是工作、能力、教育、负责，由此可知中国企业教育岗位的应聘更加看重实质业务能力和职业品性的考量。</p>
					</div>
				</div>
			</div>

		</section>
    <!--end-->
    <div class="divider"></div>
    <h3 style="margin-left:120px; "><b>综上全部分析:</b></h3>
    <h4 style="margin-left:120px;margin-right:160px; font-size:20px;">中国企业招聘教育岗位的整体门槛并不高，对应聘者的实质业务能力更为看重，
        且加上教育岗位数量地域分布不均的环境状况，只有现有地理位置优势并且掌握实质强能力者才能极具把握的分得中国教育岗位的这一杯羹。</h4>
{#        <h3 style="margin-left: 120px;margin-right: 120px;"><b>综上所述:</b></h3>#}
{#        <h4 class="lead mt-2 mb-3"style="margin-left: 120px;margin-right: 120px;">#}
{#            1.不管去哪个城市工作，都需要考虑好工作成本、生活成本等等众多因素。#}
{#        </h4>#}
{#        <h4 class="lead mt-2 mb-3"style="margin-left: 120px;margin-right: 120px;">#}
{#            2.学历不是决定是否找到工作的唯一因素，只要德才兼备，就一定能找到满意工作#}
{#        </h4>#}
{#        <h4 class="lead mt-2 mb-3"style="margin-left: 120px;margin-right: 120px;">#}
{#            3.不管是否已经就业，都要好好对比自己能力跟想要岗位的差距，不断累积经验，提高自己价值#}
{#        </h4>#}
{#        <h4  style="margin-left: 120px;margin-right: 120px;">#}
{#            <div class="col-md-4">#}
{#                <form method="POST" action="/solution">#}
{#                    <p><input name="the_region_selected" value='点击查看数据分析岗位分析' type='SUBMIT'class="btn btn-info  btn-full-width input-lg "></p>#}
{#                </form>#}
{#            </div>#}
{#            <div class="col-md-4">#}
{#                <form method="POST" action="/">#}
{#                <p><input name="the_region_selected" value='返回首页' type='SUBMIT'class="btn btn-info  btn-full-width input-lg "></p>#}
{#                </form>#}
{#            </div>#}
        {#  </h4>

{#    <h3 style="margin-left: 60px">两份报告价值主张介绍</h3>#}
{#    <div>#}
{#    <!--两张价值主张表格-->#}
{#        <section class="featured-block text-center">#}
{#			<div class="container">#}
{#				<div class="row ">#}
{#					<div class="col-md-6 text-center">#}
{#                        <div>#}
{#                        <!-- 为ECharts准备一个具备大小（宽高）的Dom -->#}
{#                            <!--图一-->#}
{#                         <div id="main" style="width:100%;height:60%;margin-top: -40px"><!--margin-left:-220px;-->#}
{##}
{#                                 {{ the_pandas_table|safe }}#}
{##}
{#                               the_title=park_title_pao,  # 赋值给变量以渲染标题到前端页面#}
{#                               the_plot_all_2=park_all_2#}
{#                         </div>#}
{#                            <!--图二-->#}
{##}
{#                        </div>#}
{#					</div>#}
{#					<div class="col-md-6 text-center text-md-left">#}
{#						<div id="main" style="width:100%;height:60%;margin-top: -40px"><!--margin-left:-220px;-->#}
{##}
{#                                 {{ the_user_table|safe }}#}
{#                               the_title=park_title_pao,  # 赋值给变量以渲染标题到前端页面#}
{#                               the_plot_all_2=park_all_2#}
{#                         </div>#}
{#					</div>#}
{#				</div>#}
{#			</div>#}
{#			</div>#}
{#		</section>#}
{#        <!--总结-->#}



<div class="divider"></div>

<!-- 插入三项交互功能，定义按键属性、跳转属性 -->
{#		<div class="divider"></div>#}
{#        <div  class="row input-lg"style="justify-content: center">#}
{#            <div class="col-lg-6">#}
{#                <form method="POST" action="/solution">#}
{#                <p><input name="the_region_selected" value='点击查看数据分析部分内容' type='SUBMIT' class="btn btn-info  btn-full-width input-lg"></p>#}
{#                </form>#}
{#            </div>#}
{#            <div class="col-lg-6">#}
{#                <form method="POST" action="/addition">#}
{#                <p><input name="the_region_selected" value='点击查看用户体验部分内容' type='SUBMIT'class="btn btn-info  btn-full-width input-lg "></p>#}
{#                </form>#}
{#            </div>#}
{##}
{#        </div>#}



<!--表单--><!-- 关于表单的各项属性（位置、菜单、样式） -->
{#		<section class="cta text-center">#}
{#			<div class="container">#}
{#				<h3 class="mt-0 mb-4">点击下方选择你想要看的动图</h3>#}
{#				<form class="subscribe" action="/world" method="post">#}
{#					<div class="form-group row pt-3">#}
{#						<div class="col-sm-8 mb-3">#}
{#                            <div class="select-menu">#}
{#                                <div class="select-menu-div">#}
{#                                <input readonly class="select-menu-input" name="select">#}
{#                                    <i class="fa fa-caret-down select_icon"></i>#}
{#                                </div>#}
{#                                <ul class="select-menu-ul" >#}
{#                                    <li>癌症患病率地图</li>#}
{#                                    <li>世界癌症死亡人数</li>#}
{#                                    <li   class="select-this">世界肺癌生存率</li>#}
{##}
{#                                </ul>#}
{#                            </div>#}
                            <script>
{#                                //提交表单#}
                                 $(function(){
                                        $("#btnA").click(function(){
                                            $("#myForm").submit();
                                        });
                                    });
                                    $(function(){
                                        $("#btnB").click(function(){
                                            $("#isForm").submit();
                                        });
                                    });
{#                                //end#}
{#                                $(function() {#}
{#                                    selectMenu(0);#}
{#                                    selectMenu(1);#}
{#/* 定义选择菜单的属性/用户输入 */#}
{#                                    function selectMenu(index) {#}
{#                                        $(".select-menu-input").eq(index).val($(".select-this").eq(index).html()); //在输入框中自动填充第一个选项的值#}
{#                                        $(".select-menu-div").eq(index).on("click", function(e) {#}
{#                                            e.stopPropagation();#}
{#                                            if ($(".select-menu-ul").eq(index).css("display") === "block") {#}
{#                                                $(".select-menu-ul").eq(index).hide();#}
{#                                                $(".select-menu-div").eq(index).find("i").removeClass("select-menu-i");#}
{#                                                $(".select-menu-ul").eq(index).animate({#}
{#                                                    marginTop: "50px",#}
{#                                                    opacity: "0"#}
{#                                                }, "fast");#}
{#                                            } else {#}
{#                                                $(".select-menu-ul").eq(index).show();#}
{#                                                $(".select-menu-div").eq(index).find("i").addClass("select-menu-i");#}
{#                                                $(".select-menu-ul").eq(index).animate({#}
{#                                                    marginTop: "5px",#}
{#                                                    opacity: "1"#}
{#                                                }, "fast");#}
{#                                            }#}
{#                                            for (var i = 0; i < $(".select-menu-ul").length; i++) {#}
{#                                                if (i !== index && $(".select-menu-ul").eq(i).css("display") === "block") {#}
{#                                                    $(".select-menu-ul").eq(i).hide();#}
{#                                                    $(".select-menu-div").eq(i).find("i").removeClass("select-menu-i");#}
{#                                                    $(".select-menu-ul").eq(i).animate({#}
{#                                                        marginTop: "50px",#}
{#                                                        opacity: "0"#}
{#                                                    }, "fast");#}
{#                                                }#}
{#                                            }#}
{#                                  // 下拉选择框的合理嵌套#}
{#                                        });#}
{#                                        $(".select-menu-ul").eq(index).on("click", "li", function() { //给下拉选项绑定点击事件#}
{#                                            $(".select-menu-input").eq(index).val($(this).html()); //把被点击的选项的值填入输入框中#}
{#                                            $(".select-menu-div").eq(index).click();#}
{#                                            $(this).siblings(".select-this").removeClass("select-this");#}
{#                                            $(this).addClass("select-this");#}
{#                                        });#}
{#                                        $("body").on("click", function(event) {#}
{#                                            event.stopPropagation();#}
{#                                            if ($(".select-menu-ul").eq(index).css("display") === "block") {#}
{#                                                console.log(1);#}
{#                                                $(".select-menu-ul").eq(index).hide();#}
{#                                                $(".select-menu-div").eq(index).find("i").removeClass("select-menu-i");#}
{#                                                $(".select-menu-ul").eq(index).animate({#}
{#                                                    marginTop: "50px",#}
{#                                                    opacity: "0"#}
{#                                                }, "fast");#}
{#                                            }#}
{#                                        });#}
{#                                    }#}
{#                                })#}
                            </script>
{#                        </div>#}
{##}
{#                        <div class="col-sm-4">#}
{#							<button type="submit" class="btn btn-lg btn-outline-primary">确定</button>#}
{#						</div>#}
{#					</div>#}
{#				</form>#}
{#			</div>#}
{#		</section>#}
   <!--end-->

    <!--页尾-->
			<div class="container-fluid">
				<div class="divider"></div>
			</div>

			<div class="container">
				<div class="row">
					<div class="col-md-6 text-center text-md-left mt-2 mb-3 pt-1">
        <!-- 尾部栏标签 -->
					</div>
					<div class="col-md-6 text-center text-md-right mb-4">
						<ul class="social">
							<li><a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" title="Google+"><i class="fab fa-google"></i></a></li>
							<li><a href="#" title="Dribbble"><i class="fab fa-dribbble"></i></a></li>
							<li><a href="#" title="Instagram"><i class="fab fa-instagram"></i></a></li>
							<div class="clear"></div>
						</ul>
					</div>
				</div>
			</div>
		</footer>

  <!-- Placed at the end of the document so the pages load faster -->
		<script src="/static/js/jquery-3.1.1.min.js"></script>
		<script src="/static/bootstrap/js/bootstrap.min.js"></script>
		<script src="/static/js/tether.min.js"></script>
		<script src="/static/js/popper.min.js"></script>
{% endblock %}

