<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="096eddae163648e9b31b1f3248a10205" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_096eddae163648e9b31b1f3248a10205 = echarts.init(
            document.getElementById('096eddae163648e9b31b1f3248a10205'), 'white', {renderer: 'canvas'});
        var option_096eddae163648e9b31b1f3248a10205 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "10\u5e74\u4ee5\u4e0a",
                    "value": 17
                },
                {
                    "name": "1-3\u5e74",
                    "value": 66
                },
                {
                    "name": "3-5\u5e74",
                    "value": 45
                },
                {
                    "name": "5-10\u5e74",
                    "value": 46
                },
                {
                    "name": "\u7ecf\u9a8c\u4e0d\u9650",
                    "value": 36
                }
            ],
            "radius": [
                "30%",
                "75%"
            ],
            "center": [
                "25%",
                "50%"
            ],
            "roseType": "radius",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "10\u5e74\u4ee5\u4e0a",
                "1-3\u5e74",
                "3-5\u5e74",
                "5-10\u5e74",
                "\u7ecf\u9a8c\u4e0d\u9650"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u6559\u80b2\u5c97\u4f4d\u7ecf\u9a8c\u8981\u6c42",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_096eddae163648e9b31b1f3248a10205.setOption(option_096eddae163648e9b31b1f3248a10205);
    </script>
</body>
</html>
