<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="8013880977cb47d38d3ecf7ba07d1f4b" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_8013880977cb47d38d3ecf7ba07d1f4b = echarts.init(
            document.getElementById('8013880977cb47d38d3ecf7ba07d1f4b'), 'white', {renderer: 'canvas'});
        var option_8013880977cb47d38d3ecf7ba07d1f4b = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "pie",
            "clockwise": true,
            "data": [
                {
                    "name": "\u672c\u79d1\u53ca\u4ee5\u4e0a",
                    "value": 62
                },
                {
                    "name": "\u4e2d\u4e13\\\u4e2d\u6280\u4ee5\u4e0a",
                    "value": 3
                },
                {
                    "name": "\u5927\u4e13\u53ca\u4ee5\u4e0a",
                    "value": 81
                },
                {
                    "name": "\u7855\u58eb\u53ca\u4ee5\u4e0a",
                    "value": 9
                },
                {
                    "name": "\u7edf\u62db\u672c\u79d1",
                    "value": 46
                },
                {
                    "name": "\u5b66\u5386\u4e0d\u9650",
                    "value": 12
                }
            ],
            "radius": [
                "50%",
                "70%"
            ],
            "center": [
                "50%",
                "50%"
            ],
            "label": {
                "show": false,
                "position": "center",
                "margin": 8
            },
            "tooltip": {
                "show": true,
                "trigger": "item",
                "triggerOn": "mousemove|click",
                "axisPointer": {
                    "type": "line"
                },
                "showContent": true,
                "alwaysShowContent": false,
                "showDelay": 0,
                "hideDelay": 100,
                "formatter": "{a} <br/>{b}: {c} ({d}%)",
                "textStyle": {
                    "fontSize": 14
                },
                "borderWidth": 0,
                "padding": 5
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u672c\u79d1\u53ca\u4ee5\u4e0a",
                "\u4e2d\u4e13\\\u4e2d\u6280\u4ee5\u4e0a",
                "\u5927\u4e13\u53ca\u4ee5\u4e0a",
                "\u7855\u58eb\u53ca\u4ee5\u4e0a",
                "\u7edf\u62db\u672c\u79d1",
                "\u5b66\u5386\u4e0d\u9650"
            ],
            "selected": {},
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u6559\u80b2\u5c97\u4f4d\u5b66\u5386\u8981\u6c42",
            "padding": 5,
            "itemGap": 10
        }
    ]
};
        chart_8013880977cb47d38d3ecf7ba07d1f4b.setOption(option_8013880977cb47d38d3ecf7ba07d1f4b);
    </script>
</body>
</html>
