<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/maps/china-cities.js"></script>

</head>
<body>
    <div id="b59bc253401f4b6c86bae63efdd609f2" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_b59bc253401f4b6c86bae63efdd609f2 = echarts.init(
            document.getElementById('b59bc253401f4b6c86bae63efdd609f2'), 'white', {renderer: 'canvas'});
        var option_b59bc253401f4b6c86bae63efdd609f2 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": " ",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "china-cities",
            "data": [
                {
                    "name": "\u4e0a\u6d77",
                    "value": 31
                },
                {
                    "name": "\u4e1c\u839e",
                    "value": 1
                },
                {
                    "name": "\u4e4c\u9c81\u6728\u9f50",
                    "value": 1
                },
                {
                    "name": "\u4f5b\u5c71",
                    "value": 1
                },
                {
                    "name": "\u5170\u5dde",
                    "value": 1
                },
                {
                    "name": "\u5317\u4eac",
                    "value": 39
                },
                {
                    "name": "\u5357\u4eac",
                    "value": 6
                },
                {
                    "name": "\u5357\u5145",
                    "value": 1
                },
                {
                    "name": "\u5357\u5b81",
                    "value": 2
                },
                {
                    "name": "\u5357\u660c",
                    "value": 3
                },
                {
                    "name": "\u5408\u80a5",
                    "value": 13
                },
                {
                    "name": "\u54c8\u5c14\u6ee8",
                    "value": 1
                },
                {
                    "name": "\u5609\u5174",
                    "value": 1
                },
                {
                    "name": "\u5927\u8fde",
                    "value": 1
                },
                {
                    "name": "\u592a\u539f",
                    "value": 3
                },
                {
                    "name": "\u5b81\u6ce2",
                    "value": 1
                },
                {
                    "name": "\u5bbf\u8fc1",
                    "value": 1
                },
                {
                    "name": "\u5e38\u5dde",
                    "value": 1
                },
                {
                    "name": "\u5e7f\u5dde",
                    "value": 11
                },
                {
                    "name": "\u6210\u90fd",
                    "value": 11
                },
                {
                    "name": "\u65e0\u9521",
                    "value": 1
                },
                {
                    "name": "\u6606\u660e",
                    "value": 1
                },
                {
                    "name": "\u676d\u5dde",
                    "value": 16
                },
                {
                    "name": "\u6b66\u6c49",
                    "value": 7
                },
                {
                    "name": "\u6c88\u9633",
                    "value": 2
                },
                {
                    "name": "\u6d4e\u5357",
                    "value": 3
                },
                {
                    "name": "\u6df1\u5733",
                    "value": 24
                },
                {
                    "name": "\u73e0\u6d77",
                    "value": 2
                },
                {
                    "name": "\u798f\u5dde",
                    "value": 3
                },
                {
                    "name": "\u82cf\u5dde",
                    "value": 2
                },
                {
                    "name": "\u897f\u53cc\u7248\u7eb3",
                    "value": 1
                },
                {
                    "name": "\u897f\u5b89",
                    "value": 4
                },
                {
                    "name": "\u8d35\u9633",
                    "value": 1
                },
                {
                    "name": "\u8fde\u4e91\u6e2f",
                    "value": 2
                },
                {
                    "name": "\u90a2\u53f0",
                    "value": 1
                },
                {
                    "name": "\u90d1\u5dde",
                    "value": 1
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": 5
                },
                {
                    "name": "\u94f6\u5ddd",
                    "value": 1
                },
                {
                    "name": "\u957f\u6625",
                    "value": 1
                },
                {
                    "name": "\u957f\u6c99",
                    "value": 4
                },
                {
                    "name": "\u9752\u5c9b",
                    "value": 1
                }
            ],
            "roam": true,
            "zoom": 1,
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                " "
            ],
            "selected": {
                " ": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "title": [
        {
            "text": "\u62db\u8058\u6559\u80b2\u804c\u4f4d\u5730\u56fe\uff08\u56fd\u5185\uff09",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 100,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_b59bc253401f4b6c86bae63efdd609f2.setOption(option_b59bc253401f4b6c86bae63efdd609f2);
    </script>
</body>
</html>
